# solar_system

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Solar_System_Planet_Data.json  Solar_System_Planet_Data_en.json  cau_truc.json  cau_truc_en.json
app/src/main/assets/materials/: orbit.filamat  orbit.mat  planet_material.filamat  planet_material.mat  planet_material1.filamat
app/src/main/materials/: orbit.filamat  orbit.mat
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: button_text_state.xml  ic_nav.xml  state_text_language_color.xml  text_nav.xml  text_state_full_drink.xml
app/src/main/res/drawable/: ac_female.xml  ac_male.xml  ac_other_gender.xml  ac_radio.xml  background_path.xml  bg_blue_12dp.xml  bg_blue_16dp.xml  bg_blue_24.xml  bg_blue_24dp.xml  bg_blue_28dp.xml  bg_blue_32dp.xml  bg_corner_12.xml  bg_corner_24_blue.xml  bg_corner_24_gray.xml  bg_corner_with_stroke_24.xml  bg_green_12dp.xml  bg_primary_24dp.xml  bg_white16_16dp.xml  bg_white2dp_20dp.xml  bg_white48_12dp.xml  bg_white_24dp.xml  border_box.xml  btn_border.xml  button_backgound.xml  check_24px.xml  custom_btn_background.xml  flag_lan_ae.xml  flag_lan_es.xml  flag_lan_gb.xml  flag_lan_in.xml  flag_lan_kr.xml  flag_lan_ph.xml  flag_lan_th.xml  flag_lan_tr.xml  ic_aday_start_at.xml  ic_add.xml  ic_add_record.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  (+52 more)
app/src/main/res/layout/: activity_base_language.xml  activity_drink.xml  activity_loading.xml  activity_main.xml  activity_me.xml  activity_onboarding.xml  activity_reminder.xml  activity_splash.xml  dialog_add_record.xml  dialog_congratulations.xml  dialog_create_edit_history.xml  dialog_history.xml  dialog_reminder_mode.xml  dialog_set_time_interval.xml  dialog_set_time_remind.xml  dialog_smart_skip.xml  encyclopedia_fragment.xml  fragment_day.xml  fragment_history.xml  fragment_insight_detail.xml  fragment_insights.xml  fragment_me.xml  fragment_me_daily_goal.xml  fragment_me_day_start_at.xml  fragment_me_first_day_ofweek.xml  fragment_me_gender.xml  fragment_me_gender_weigh.xml  fragment_me_half.xml  fragment_me_sound_vibration.xml  fragment_me_time_format.xml  fragment_me_unit.xml  fragment_me_weight.xml  fragment_month.xml  fragment_onboading_10.xml  fragment_onboading_2.xml  fragment_onboading_3.xml  fragment_onboading_4.xml  fragment_onboading_5.xml  fragment_onboading_6.xml  fragment_onboading_7.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs_water_wave.xml  colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
base_common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
