<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_main_today_true"
        android:title="@string/today" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_main_history_false"
        android:title="@string/history" />
    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_main_insights_false"
        android:title="@string/inights" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_main_profile_false"
        android:title="@string/profile" />
</menu>
