<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang tải dữ liệu..."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <SurfaceView
        android:id="@+id/hiddenSurfaceView"
        android:layout_width="1px"
        android:layout_height="1px"
        android:visibility="gone" />

</RelativeLayout>
