<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.drink.DrinkActivity">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_blue_12dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivClose">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@drawable/ic_guide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/work_sans_700"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/_0A0C11"
            android:text="@string/hydrated_text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/work_sans_400"
                android:hint="100"
                android:inputType="number"
                android:textColor="@color/_0A0C11"
                android:textSize="64sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#B2C5F4"
                app:layout_constraintEnd_toEndOf="@id/edtAmount"
                app:layout_constraintStart_toStartOf="@id/edtAmount"
                app:layout_constraintTop_toBottomOf="@id/edtAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:text="ml"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivSwitchType"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:padding="12dp"
        android:src="@drawable/ic_glass"
        app:layout_constraintBottom_toBottomOf="@id/btnDrink"
        app:layout_constraintEnd_toStartOf="@id/btnDrink"
        app:layout_constraintTop_toTopOf="@id/btnDrink" />

    <LinearLayout
        android:id="@+id/btnDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_blue_28dp"
        android:gravity="center"
        android:paddingHorizontal="12sp"
        android:paddingVertical="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_add_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drink"
            android:textAllCaps="true"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/work_sans_700"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:padding="12dp"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="@id/btnDrink"
        app:layout_constraintStart_toEndOf="@id/btnDrink"
        app:layout_constraintTop_toTopOf="@id/btnDrink" />

</androidx.constraintlayout.widget.ConstraintLayout>