<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_backgound"
    android:padding="16dp">

    <!-- Header with back button and title -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"
                android:background="@drawable/button_backgound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MẶT TRỜI"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sao lùn vàng"
                android:textColor="#87CEFA"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />
            <ImageButton
                android:id="@+id/btn_speech"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/volume_up"
                android:contentDescription="volume_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_backgound"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Sub-title -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
    <!-- Encyclopedia Title -->
    <TextView
        android:id="@+id/encyclopedia_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bách Khoa Toàn Thư"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/descriptionConstrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/encyclopedia_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#1C1C1C">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Attribute Item Column 1 -->
                <TextView
                    android:id="@+id/TextColumn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC1"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/TextColumn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC2"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/TextColumn1"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/TextColumn3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC3"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/TextColumn2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/TextColumn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC4"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/TextColumn3"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/TextColumn5"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC5"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/TextColumn4"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/TextColumn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC6"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/TextColumn5"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/TextColumn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ency_frag_TC7"
                    android:textColor="#87CEFA"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/TextColumn6"
                    app:layout_constraintStart_toStartOf="parent"/>


            <!-- Attribute Item Column 2 -->


                <TextView
                    android:id="@+id/equatorial_diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.39 Triệu KM"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextColumn1"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.99 x 10^30 KG"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintTop_toBottomOf="@id/equatorial_diameter"
                    app:layout_constraintStart_toStartOf="@id/equatorial_diameter"
                    app:layout_constraintStart_toEndOf="@id/TextColumn2"
                    />

                <TextView
                    android:id="@+id/distance_to_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26,038 Năm ánh sáng"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"

                    app:layout_constraintStart_toStartOf="@id/mass"
                    app:layout_constraintTop_toTopOf="@id/TextColumn3"/>

                <TextView
                    android:id="@+id/rotation_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Ngày"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintTop_toTopOf="@id/TextColumn4"
                    app:layout_constraintStart_toStartOf="@id/distance_to_center"/>

                <TextView
                    android:id="@+id/orbit_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="225 Triệu năm"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="18dp"

                  app:layout_constraintStart_toStartOf="@id/rotation_period"
                    app:layout_constraintTop_toTopOf="@id/TextColumn5"/>

                <TextView
                    android:id="@+id/surface_gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="274 M/s²"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintStart_toStartOf="@id/orbit_period"
                    app:layout_constraintTop_toTopOf="@id/TextColumn6"/>

                <TextView
                    android:id="@+id/surface_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,778 K (5,505 °C)"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"

                   app:layout_constraintStart_toStartOf="@id/surface_gravity"
                    app:layout_constraintTop_toTopOf="@id/TextColumn7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Description Section -->

            <TextView
                android:id="@+id/title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ency_frag_TL1"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionConstrain"
                android:layout_marginTop="15dp"
               />

         <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mặt trời, còn được gọi là 'Anh Hoàng', là ngôi sao ở trung tâm của Hệ mặt trời..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toTopOf="@id/title2"
             android:layout_marginStart="5dp"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
        />

            <TextView
                android:id="@+id/title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ency_frag_TL2"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/structure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"

                />
            <TextView
                android:id="@+id/structure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khoảng ba phần tư khối lượng Mặt trời là hydro,...."
                app:layout_constraintTop_toBottomOf="@id/title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title3"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                 android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ency_frag_TL3"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/structure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance"
                />
            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khoảng cách trung bình từ trái đất đ ..."
                app:layout_constraintTop_toBottomOf="@id/title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title4"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/title4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ency_frag_TL4"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/in_milky_way"

                />
            <TextView
                android:id="@+id/in_milky_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Từng được cho là một ngôi sao tư ..."
                app:layout_constraintTop_toBottomOf="@id/title4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
