<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/wake_up"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corner_12"
        android:orientation="horizontal"
        android:padding="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_usually_wake_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/hydrating_right_after_waking_up_boosts_your_energy_in_the_morning"
            android:textSize="16sp" />
    </LinearLayout>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/wheelPickerWeigh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wheelPickerWeigh2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayout"
        app:np_dividerColor="@color/gray_500"
        app:np_selectedTextColor="@color/primary_500"
        app:np_selectedTextSize="28sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="5" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/wheelPickerWeigh2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wheelPickerWeigh3"
        app:layout_constraintStart_toEndOf="@id/wheelPickerWeigh"
        app:layout_constraintTop_toBottomOf="@id/llayout"
        app:np_dividerColor="@color/gray_500"
        app:np_selectedTextColor="@color/primary_500"
        app:np_selectedTextSize="28sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="5"

        />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/wheelPickerWeigh3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wheelPickerWeigh2"
        app:layout_constraintTop_toBottomOf="@id/llayout"
        app:np_divider="@color/gray_500"
        app:np_selectedTextColor="@color/primary_500"
        app:np_selectedTextSize="28sp"
        app:np_textSize="18sp"
        app:np_wheelItemCount="5"

        />
</androidx.constraintlayout.widget.ConstraintLayout>