<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_exercise"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/exercise_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_exercise"
        android:background="@drawable/bg_corner_12"
        android:padding="10dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_exercise_each_week"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_water_intake_varies_with_exercise_levels"
           android:textSize="16sp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llayoutBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayout"
        android:layout_marginTop="20dp"
        android:padding="7dp"
        android:background="@drawable/ac_other_gender"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exercise_each_week"
            android:layout_gravity="center"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_llayoutBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/RarelyExercise"
            android:textColor="@color/blue_end"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayoutBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayoutBtn1"
        android:padding="7dp"
        android:background="@drawable/ac_other_gender"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exercise_each_week"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_llayoutBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/SometimesExercise"
            android:textColor="@color/blue_end"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayoutBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayoutBtn2"
        android:padding="7dp"
        android:background="@drawable/ac_other_gender"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exercise_each_week"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_llayoutBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/RegularlyExercise"
            android:textColor="@color/blue_end"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayoutBtn3"
        android:padding="7dp"
        android:background="@drawable/ac_other_gender"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exercise_each_week"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_llayoutBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/OftenExercise"
            android:textColor="@color/blue_end"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>