<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_setting"
    android:layout_width="500dp"
    android:layout_height="300dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/seekbar_background">

    <!-- Hàng đầu tiên: 2 công tắc -->
   <TextView
       android:id="@+id/text_switch1"
       android:layout_width="50dp"
       android:layout_height="50dp"
        android:text="Vòng Quỹ Đạo"
       android:textColor="@color/white"
       android:textStyle="bold"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="20dp"
       android:layout_marginTop="16dp"
       />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/text_switch1"
        app:layout_constraintTop_toTopOf="@id/text_switch1"
        android:thumb="@drawable/planet"
        />

    <TextView
        android:id="@+id/text_switch2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Tên Hành Tinh"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="16dp"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/text_switch2"
        app:layout_constraintTop_toTopOf="@id/text_switch2"
        android:thumb="@drawable/planet"/>

    <!-- Hàng thứ 2: SeekBar đầu tiên -->

    <TextView
        android:id="@+id/text_seek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tăng Giảm Độ Sáng Mặt Trời"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/text_seek1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:thumb="@drawable/planet"
      />

    <!-- Hàng thứ 3: SeekBar thứ hai -->
    <TextView
        android:id="@+id/text_seek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tăng Giảm Độ Sáng Cảnh"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/seekBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/text_seek2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:thumb="@drawable/planet"
      />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/planet"
        android:contentDescription="cancelButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
