<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/seekbar_background"
    android:id="@+id/fragment_container">

    <!-- Tiêu đề của hành tinh -->
    <TextView
        android:id="@+id/planetNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Tên Hành Tinh"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_cancel_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/planet"
        android:contentDescription="cancelButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        />


    <!-- Các nút thông tin chi tiết -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/planetNameTextView"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/planetNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- Nút Thăm Quan -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planet_detail_frag_exploreButton"
            app:icon="@drawable/rocket_launch_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:backgroundTint="@color/white"
            />

        <!-- Nút Bách Khoa Toàn Thư -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/encyclopediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planet_detail_frag_encyclopediaButton"
            android:layout_marginTop="10dp"
            app:icon="@drawable/travel_explore_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:backgroundTint="@color/white" />

        <!-- Nút Cấu Trúc -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/structureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planet_detail_frag_structureButton"
            android:layout_marginTop="10dp"
            app:icon="@drawable/orbit_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
