<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_corner_12"
    android:backgroundTint="@color/success_100"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivInsight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_gender_wt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTileChildInsight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:background="@drawable/bg_corner_12"
        android:backgroundTint="@color/success_300"
        android:gravity="center"
        android:padding="24dp"
        android:textStyle="bold"
        tools:text="Avoid these water drinking mistakes" />

</LinearLayout>